buildscript {
    ext.kotlin_version = '1.2.60'
    ext.rxjava_version = '2.1.7'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
